<?xml version = "1.0" encoding = "utf-8"?>

<jnlp spec = "0.2 1.0"
	codebase = "https://kaitlynchan.github.io/HackGUIweb/"
	href="Hacksim.jnlp">

<information>
	<title>hacksim</title>
	<vendor>JaziandKate</vendor>
	<homepage href = "index.html"/>
	<description>APCS Java  Final 2017</description>
	<icon href = "hack copy.gif"/>
	<offline-allowed/>
</information>

<resources>
	<j2se version="7.0+"/>
	<jar href = "ExecJarHackSim.jar"/>
</resources>

<application-desc main-class="hacking.MainControlGUI"/>

</jnlp>